<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Requuest-inc-landing</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body
    class="flex flex-col font-sans h-screen bg-gray-100 justify-center items-center"
  >
    <div
      class="flex flex-col items-center justify-center bg-white w-[1000px] h-[500px]"
    >
      <div class="flex flex-col items-center justify-center w-[600px]">
        <div class="flex flex-col items-center justify-center">
          <h1 class="text-4xl font-bold pl-[50px]">
            Unlock Seamless Feedback Collection with
            <span class="text-blue-500">Requuest</span>
          </h1>
          <h4 class="text-gray-500 text-sm mt-4">
            The easy way to collect your users' feedback.
          </h4>
          <button
            class="bg-blue-500 text-white text-sm py-2 px-4 rounded-full mt-4"
          >
            Get Started
          </button>
        </div>

        <div
          class="flex flex-row mt-8 items-center justify-center w-[800px] h-[200px]"
        >
          <div class="flex flex-col border-gray-200 border p-2">
            <div class="flex flex-row gap-2 pl-4">
              <img
                src="assets/images/flower.jpg"
                alt=""
                class="w-[20px] h-[20px]"
              />
              <h5 class="text-sm text-black font-bold">Simple Hub Creation</h5>
            </div>
            <p class="text-sm text-gray-500 mt-4 pl-4">
              Build your feedback hub in seconds. No unecessary features-just
              essentials to streamline your feedback process.
            </p>
            <h5 class="text-sm text-black font-bold 500 mt-4 pl-4">
              Get started
            </h5>
          </div>

          <div class="flex flex-col border-gray-200 border p-2">
            <div class="flex flex-row pl-4 gap-2">
              <img
                src="assets/images/user.png"
                alt=""
                class="w-[20px] h-[20px]"
              />
              <h5 class="text-sm text-black font-bold">
                User-Friendly Interface
              </h5>
            </div>
            <p class="text-sm text-gray-500 mt-4 pl-4">
              Navigate with ease. Clean and intuitive interface ensures that you
              spend less time managing feedback and more time enhancing your
              apps.
            </p>
            <h5 class="text-sm text-black font-bold 500 mt-4 pl-4">
              Get started
            </h5>
          </div>

          <div class="flex flex-col border-gray-200 border p-2">
            <div class="flex flex-row gap-2 pl-4">
              <img
                src="assets/images/web.png"
                alt=""
                class="w-[20px] h-[20px]"
              />
              <h5 class="text-sm text-black font-bold">Focus on Feedback</h5>
            </div>
            <p class="text-sm text-gray-500 mt-4 pl-4">
              No unnecessary features. Every aspect of <span>Requuest</span>is
              designed to keep you focused on what matters - user feedback.
            </p>
            <h5 class="text-sm text-black font-bold 500 mt-4 pl-4">
              Get started
            </h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
